from enum import Enum


class Locale(str, Enum):
    """League of Legends supported locales."""

    ja_JP = "ja_JP"
    ko_KR = "ko_KR"
    ar_AE = "ar_AE"
    cs_CZ = "cs_CZ"
    de_DE = "de_DE"
    el_GR = "el_GR"
    en_AU = "en_AU"
    en_GB = "en_GB"
    en_PH = "en_PH"
    en_SG = "en_SG"
    en_US = "en_US"
    es_AR = "es_AR"
    es_ES = "es_ES"
    es_MX = "es_MX"
    fr_FR = "fr_FR"
    hu_HU = "hu_HU"
    it_IT = "it_IT"
    pl_PL = "pl_PL"
    pt_BR = "pt_BR"
    ro_RO = "ro_RO"
    ru_RU = "ru_RU"
    th_TH = "th_TH"
    tr_TR = "tr_TR"
    vi_VN = "vi_VN"
    zh_MY = "zh_MY"
    zh_TW = "zh_TW"